<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atvidade</title>
    <link rel="stylesheet" href="afonso.css">
</head>
<body>
    <h1>professor afonso</h1>
    <img src="afonso.webp">
    <p>Afonso é um professor substituto do ifpe campus jaboatão, ele é um professor bastante querido pelos alunos por ser brincalhão e saber explicar bem o seu assunto.</p>
<h2> Possui graduação em Licenciatura Plena e Bacharelado em Ciências Biológicas (2003) e Farmácia Bioquimica (2008) pela Universidade Estadual da Paraíba (UEPB).<br>
 Possui Mestrado e Doutorado em Ciências Biológicas nas áreas de concentração Biotecnologia e Química para Saúde pela Universidade Federal de Pernambuco (UFPE)</h2>
</body>
</html>